<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPrimerNumero"
        android:layout_width="159dp"
        android:layout_height="18dp"
        android:text="@string/primer_n_mero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textViewSegundoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="175dp"
        tools:text="Segundo Número" />

    <EditText
        android:id="@+id/editTextNumberPNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrimerNumero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/editTextNumberSNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textViewSegundoNumero"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/buttonSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="@string/calcular"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSNumero"
        tools:layout_editor_absoluteX="143dp" />

    <TextView
        android:id="@+id/textViewSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSumar"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>